### ISSUE TITLE
Crash when stopping replication while syncing

### ISSUE THREAD

**Issue by RocketRider** [couchbase/couchbase-lite-android-ce#16]
When I stop the replication while it is syncing I get the following nativ crash:

```
07-02 12:33:20.185 com.xxx.yyy A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x2c in tid 24727 (Thread-2536)
07-02 12:33:20.237 ? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-02 12:33:20.237 ? A/DEBUG: Build fingerprint: 'panasonic/fz_a2aa/fz_a2a:6.0.1/MMB29M/V1.01L25M2310:user/release-keys'
07-02 12:33:20.237 ? A/DEBUG: Revision: '0'
07-02 12:33:20.237 ? A/DEBUG: ABI: 'x86'
07-02 12:33:20.237 ? A/DEBUG: pid: 24600, tid: 24727, name: Thread-2536  >>> com.xxx.yyy <<<
07-02 12:33:20.237 ? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2c
07-02 12:33:20.247 ? A/DEBUG:     eax 9ccb3e69  ebx de7e6bb0  ecx ddcbb550  edx ddcbb550
07-02 12:33:20.247 ? A/DEBUG:     esi 00000008  edi ddcbb550
07-02 12:33:20.247 ? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000000  xss 0000002b
07-02 12:33:20.247 ? A/DEBUG:     eip de5f681e  ebp ddcbb4d8  esp ddcbb450  flags 00210292
07-02 12:33:20.251 ? A/DEBUG: backtrace:
07-02 12:33:20.251 ? A/DEBUG:     #00 pc 002dc81e  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox7enqueueENSt6__ndk18functionIFvvEEE+46)
07-02 12:33:20.251 ? A/DEBUG:     #01 pc 002dcbab  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox12enqueueAfterENSt6__ndk16chrono8durationIdNS2_5ratioILx1ELx1EEEEENS2_8functionIFvvEEE+219)
07-02 12:33:20.251 ? A/DEBUG:     #02 pc 0028620f  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor7BatcherINS_4repl10ReplicatorENS2_13ReplicatedRevEE4pushEPS4_+495)
07-02 12:33:20.251 ? A/DEBUG:     #03 pc 00285fb0  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore4repl10Replicator13endedDocumentEPNS0_13ReplicatedRevE+176)
07-02 12:33:20.251 ? A/DEBUG:     #04 pc 001263b6  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore4repl6Worker16finishedDocumentEPNS0_13ReplicatedRevE+134)
07-02 12:33:20.251 ? A/DEBUG:     #05 pc 002a0381  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore4repl6Puller13_revsFinishedEv+225)
07-02 12:33:20.251 ? A/DEBUG:     #06 pc 0028b080  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZNSt6__ndk110__function6__funcINS_6__bindIRMN8litecore4repl6PullerEFvvEJPS5_EEENS_9allocatorISA_EEFvvEEclEv+48)
07-02 12:33:20.251 ? A/DEBUG:     #07 pc 002dce1e  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZNK8litecore5actor15ThreadedMailbox10safelyCallERKNSt6__ndk18functionIFvvEEE+46)
07-02 12:33:20.251 ? A/DEBUG:     #08 pc 002debeb  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so
07-02 12:33:20.252 ? A/DEBUG:     #09 pc 002dc357  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox18performNextMessageEv+167)
07-02 12:33:20.252 ? A/DEBUG:     #10 pc 002dc23c  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor9Scheduler4taskEj+204)
07-02 12:33:20.252 ? A/DEBUG:     #11 pc 002dcf96  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so
07-02 12:33:20.252 ? A/DEBUG:     #12 pc 00094739  /system/lib/libc.so (_ZL15__pthread_startPv+57)
07-02 12:33:20.252 ? A/DEBUG:     #13 pc 000312ea  /system/lib/libc.so (__start_thread+26)
07-02 12:33:20.252 ? A/DEBUG:     #14 pc 000175c6  /system/lib/libc.so (__bionic_clone+70)
07-02 12:33:20.503 ? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_08
07-02 12:33:20.503 ? E/DEBUG: AM write failed: Broken pipe
```

```
07-24 05:44:43.786 com.xxx.yyy W/C4Socket: C4Socket.write() handle -> 3711391576
07-24 05:44:43.787 com.xxx.yyy W/C4Socket: completedWrite(long) handle -> 3711391576, byteCount -> 127
07-24 05:44:43.789 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.792 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.795 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.796 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.797 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.797 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.800 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.804 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.805 com.xxx.yyy W/C4Socket: C4Socket.requestClose() handle -> 3711391576
07-24 05:44:43.809 com.xxx.yyy W/C4Socket: C4Socket.write() handle -> 3711391576
07-24 05:44:43.809 com.xxx.yyy E/CouchbaseLite/NETWORK: CBLWebSocket.send() FAILED to send data
07-24 05:44:43.812 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.812 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.815 com.xxx.yyy W/C4Socket: C4Socket.requestClose() handle -> 3711391576
07-24 05:44:43.815 com.xxx.yyy W/CouchbaseLite/NETWORK: CBLWebSocket.requestClose() Failed to attempt to initiate a graceful shutdown of this web socket.
07-24 05:44:43.817 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.818 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.820 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.822 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.823 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.825 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.827 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.828 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.829 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.830 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.834 com.xxx.yyy W/C4Socket: C4Socket.completedReceive() handle -> 3711391576
07-24 05:44:43.835 com.xxx.yyy W/C4Socket: C4Socket.write() handle -> 3711391576
07-24 05:44:43.835 com.xxx.yyy E/CouchbaseLite/NETWORK: CBLWebSocket.send() FAILED to send data
07-24 05:44:43.837 com.xxx.yyy W/C4Socket: C4Socket.dispose() handle -> 3711391576
07-24 05:44:43.874 com.xxx.yyy A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x2c in tid 16213 (Thread-3274)
07-24 05:44:43.933 ? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-24 05:44:43.933 ? A/DEBUG: Build fingerprint: 'panasonic/fz_a2aa/fz_a2a:6.0.1/MMB29M/V1.01L25M2310:user/release-keys'
07-24 05:44:43.933 ? A/DEBUG: Revision: '0'
07-24 05:44:43.933 ? A/DEBUG: ABI: 'x86'
07-24 05:44:43.933 ? A/DEBUG: pid: 15757, tid: 16213, name: Thread-3274  >>> com.xxx.yyy <<<
07-24 05:44:43.933 ? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2c
07-24 05:44:43.953 ? A/DEBUG:     eax 3bf5e6c2  ebx dee65bb0  ecx d4c414e0  edx d4c414e0
07-24 05:44:43.953 ? A/DEBUG:     esi 00000008  edi d4c414e0
07-24 05:44:43.953 ? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000000  xss 0000002b
07-24 05:44:43.953 ? A/DEBUG:     eip dec7560e  ebp d4c41468  esp d4c413e0  flags 00210292
07-24 05:44:43.963 ? A/DEBUG: backtrace:
07-24 05:44:43.963 ? A/DEBUG:     #00 pc 002dc60e  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox7enqueueENSt6__ndk18functionIFvvEEE+46)
07-24 05:44:43.963 ? A/DEBUG:     #01 pc 002dc99b  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox12enqueueAfterENSt6__ndk16chrono8durationIdNS2_5ratioILx1ELx1EEEEENS2_8functionIFvvEEE+219)
07-24 05:44:43.963 ? A/DEBUG:     #02 pc 00285fff  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor7BatcherINS_4repl10ReplicatorENS2_13ReplicatedRevEE4pushEPS4_+495)
07-24 05:44:43.963 ? A/DEBUG:     #03 pc 00285da0  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore4repl10Replicator13endedDocumentEPNS0_13ReplicatedRevE+176)
07-24 05:44:43.963 ? A/DEBUG:     #04 pc 00126256  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore4repl6Worker16finishedDocumentEPNS0_13ReplicatedRevE+134)
07-24 05:44:43.963 ? A/DEBUG:     #05 pc 002bfc73  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so
07-24 05:44:43.963 ? A/DEBUG:     #06 pc 00127bca  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZNSt6__ndk128__invoke_void_return_wrapperIvE6__callIJRNS_6__bindIRNS_8functionIFvN8litecore4blip15MessageProgressEEEEJRS7_EEEEEEvDpOT_+106)
07-24 05:44:43.963 ? A/DEBUG:     #07 pc 00127b03  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZNSt6__ndk110__function6__funcINS_6__bindIRNS_8functionIFvN8litecore4blip15MessageProgressEEEEJRS6_EEENS_9allocatorISB_EEFvvEEclEv+35)
07-24 05:44:43.963 ? A/DEBUG:     #08 pc 002dcc0e  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZNK8litecore5actor15ThreadedMailbox10safelyCallERKNSt6__ndk18functionIFvvEEE+46)
07-24 05:44:43.963 ? A/DEBUG:     #09 pc 002de9db  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so
07-24 05:44:43.963 ? A/DEBUG:     #10 pc 002dc147  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox18performNextMessageEv+167)
07-24 05:44:43.963 ? A/DEBUG:     #11 pc 002dc02c  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor9Scheduler4taskEj+204)
07-24 05:44:43.963 ? A/DEBUG:     #12 pc 002dcd86  /data/app/com.xxx.yyy-2/lib/x86/libLiteCoreJNI.so
07-24 05:44:43.963 ? A/DEBUG:     #13 pc 00094739  /system/lib/libc.so (_ZL15__pthread_startPv+57)
07-24 05:44:43.963 ? A/DEBUG:     #14 pc 000312ea  /system/lib/libc.so (__start_thread+26)
07-24 05:44:43.963 ? A/DEBUG:     #15 pc 000175c6  /system/lib/libc.so (__bionic_clone+70)
07-24 05:44:44.449 ? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_07
07-24 05:44:44.449 ? E/DEBUG: AM write failed: Broken pipe
```

**Comment by bmeike** [comment]
Hey @RocketRider , Can you get us a replication case?

**Comment by RocketRider** [comment]
I do have a big database that will be replicated to the android device. The App will add/change documents when they are received. 
For this case I am using a Pull and Push replicator. 

```
//Start replication
final ReplicatorConfiguration replConfig = new ReplicatorConfiguration(database, new URLEndpoint(syncUrl))
    .setReplicatorType(ReplicatorConfiguration.ReplicatorType.PUSH_AND_PULL)
    .setContinuous(true)
    .setPullFilter(replicationFilter)
    .setAuthenticator(new BasicAuthenticator(user, password));
    .setPushFilter(replicationFilter);
replicator = new Replicator(replConfig);
replicator.addDocumentReplicationListener(listenerExecutor, this);
replicator.start();
listenerToken = replicator.addChangeListener(new ReplicationChangeListener());


//Stop replication
if (replicator != null) {

    Log.v(TAG, "Stopping Replication"); //NON-NLS

    if (listenerToken != null) {
        replicator.removeChangeListener(listenerToken);
        listenerToken = null;
    }
    replicator.stop();
    replicator = null;
}
```

**Comment by bmeike** [comment]
Still trying to replicate this...

**Comment by bmeike** [comment]
@RocketRider What version of CBL are you running here.

... I've created https://issues.couchbase.com/browse/CBL-205 to track this.

**Comment by Sandychuang8** [comment]
I think @RocketRider is using CBL 2.5+ because he is using push/pull filters.

**Comment by RocketRider** [comment]
We use couchbase-lite-android:2.5.0.
We can't upgrade to 2.5.2 because of https://github.com/couchbase/couchbase-lite-android-ce/issues/17

**Comment by bmeike** [comment]
I believe this has been fixed couchbase-lite-java: d3391886463fbff4ceed1.  Previously, there was a race that allowed calling `stop` on a replicator that had released its native component.

**Comment by RocketRider** [comment]
Thank you, looking forward to the 2.7 release.
